/*
  pulseaudio module
  -----------------
*/

{
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "َ°‌ں muted",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%\nDevice: {desc}",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "scroll-step": 2,

    "format-icons": {
    "headphone": "َ°‹‹ ",
    "handsfree": "َ°‹ژ ",
    "headset": "َ°‹ژ ",
    "phone": "َ°ڈ² ",
    "portable": "َ°ڈ² ",
    "car": "َ°„‹ ",
    "default": ["َ°•؟ ", "َ°–€ ", "َ°•¾ "]
  }
 }
}
