* {
    bg:          rgba(20,  22,  32,  55%);
    bg-input:    rgba(30,  33,  48,  60%);
    bg-selected: rgba(90, 130, 220,  18%);
    fg:          rgba(225, 228, 240, 100%);
    fg-dim:      rgba(90,  95,  130, 100%);
    accent:      rgba(100, 145, 235, 100%);
    border-col:  rgba(255, 255, 255,  8%);

    background-color: transparent;
    text-color:       var(fg);
}

window {
    width:            300px;
    padding:          0;
    border:           1px;
    border-color:     var(border-col);
    border-radius:    18px;
    background-color: var(bg);
    transparency:     "real";
}

mainbox {
    spacing:  0;
    padding:  0;
    border:   0;
    children: [ "inputbar", "listview" ];
}

inputbar {
    padding:          18px 22px;
    border-radius:    18px 18px 0 0;
    background-color: var(bg-input);
    border:           0 0 1px 0;
    border-color:     var(border-col);
    spacing:          14px;
    children:         [ "prompt", "entry" ];
}

prompt {
    text-color:     var(accent);
    spacing:        0;
    vertical-align: 0.5;
}

entry {
    text-color:        var(fg);
    cursor:            text;
    spacing:           0;
    placeholder:       "Search...";
    placeholder-color: var(fg-dim);
    vertical-align:    0.5;
}

listview {
    spacing:      2px;
    padding:      10px;
    border:       0;
    scrollbar:    false;
    fixed-height: true;
    lines:        5;
}

element {
    padding:       11px 14px;
    border-radius: 12px;
    spacing:       12px;
    cursor:        pointer;
    border:        0;
}

element normal.normal {
    background-color: transparent;
    text-color:       var(fg);
}

element selected.normal {
    background-color: var(bg-selected);
    text-color:       var(accent);
}

element alternate.normal {
    background-color: transparent;
    text-color:       var(fg);
}

element normal.urgent,
element selected.urgent {
    text-color: var(fg-dim);
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
    vertical-align:   0.5;
}

element-icon {
    background-color: transparent;
    size:             1.4em;
    cursor:           inherit;
}

message {
    padding:          10px 22px;
    border-radius:    0 0 18px 18px;
    background-color: var(bg-input);
}

textbox {
    text-color: var(fg-dim);
}
